spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.database=imagekit
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/imagekit
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
debug=true
security.basic.enabled=false
google.recaptcha.key=6LcyHN0UAAAAAK1_j1inziZCDG_MU2flX49UzyI7
google.recaptcha.secret=6LcyHN0UAAAAABuo6TFTGdxuYCNXsyOE22cW6oDt
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html